Most chosen             	Most weighted
MEP                 1611	BP3                 37.889
MIBP                 838	MEP                 34.547
MHIBP                528	MBP                 31.330
MBP                  277	MIBP                28.273
BP3                   45	MPB                 26.390
TCS                   35	MHIBP               24.132
MPB                   31	TCS                 15.212
BMI_prepreg           30	DCP25                9.829
DCP25                 27	BMI_prepreg          9.633
PPB                    6	PPB                  8.263
MECPP                  4	MECPP                6.149
stress                 0	stress               4.628
age_m                  0	age_m                3.349
income                 0	income               1.915

